{
    "name": "turnip-bot",
    "version": "1.0.0",
    "description": "Tracking the Stalk Market",
    "main": "bot.js",
    "author": "cdegit",
    "dependencies": {
        "canvas": "^2.6.1",
        "discord.js": "^12.1.1",
        "dotenv": "^8.2.0"
    },
    "scripts": {
        "start": "node bot.js"
    }
}
